{
  "name": "parselradar-monorepo",
  "private": true,
  "scripts": {
    "p2:2e3:verify-source-evidence-ux": "ts-node apps/api/scripts/p22e3VerifySourceEvidenceUx.ts",
    "p2:2e4:verify-property-ux-repair": "ts-node apps/api/scripts/p22e4VerifyPropertyUxRepair.ts",
    "p2:2f:verify-kayseri-location-connector": "ts-node apps/api/scripts/p22fVerifyKayseriLocationConnector.ts",
    "p2:2g:verify-kayseri-location-source-discovery": "ts-node apps/api/scripts/p22gVerifyKayseriLocationSourceDiscovery.ts",
    "p2:2h:verify-kayseri-cbs-runtime-endpoint-discovery": "ts-node apps/api/scripts/p22hVerifyKayseriCbsRuntimeEndpointDiscovery.ts",
    "p2:2i:verify-live-user-journey": "ts-node apps/api/scripts/p22iVerifyLiveUserJourneyProof.ts",
    "postinstall": "npm install --prefix packages/shared && npm install --prefix apps/api && npm install --prefix apps/web",
    "dev": "concurrently \"npm run dev --prefix apps/api\" \"npm run dev --prefix apps/web\"",
    "typecheck": "npm run typecheck --prefix packages/shared && npm run typecheck --prefix apps/api && npm run typecheck --prefix apps/web",
    "lint": "npm run lint --prefix packages/shared && npm run lint --prefix apps/api && npm run lint --prefix apps/web",
    "build": "npm run build --prefix packages/shared && npm run build --prefix apps/api && npm run build --prefix apps/web",
    "verify:platform": "ts-node scripts/verify-platform.ts",
    "p2:2e2:verify-property-create-validation": "ts-node apps/api/scripts/p22e2VerifyPropertyCreateValidationAlignment.ts",
    "verify:rbac": "ts-node scripts/verify-rbac.ts",
    "verify:cors": "ts-node apps/api/scripts/verifyCorsConfig.ts",
    "verify:password-reset": "ts-node apps/api/scripts/verifyPasswordResetFlow.ts",
    "verify:live-api": "ts-node apps/api/scripts/verifyLiveApiTransport.ts",
    "verify:live-login-contract": "ts-node apps/api/scripts/verifyLiveLoginContract.ts",
    "verify:password-invalidation": "ts-node apps/api/scripts/verifyPasswordChangedAtInvalidation.ts",
    "verify:canonical-auth": "ts-node apps/api/scripts/verifyCanonicalAuthValidation.ts",
    "trace:password-mutation": "ts-node apps/api/scripts/tracePasswordChangedAtMutation.ts",
    "trace:runtime-user-mutation": "ts-node apps/api/scripts/traceRuntimeUserMutation.ts",
    "trace:auth-invalidation-runtime": "ts-node apps/api/scripts/traceAuthInvalidationRuntime.ts",
    "verify:live-browser-auth": "ts-node apps/api/scripts/verifyLiveBrowserAuth.ts",
    "verify:runtime-boot": "ts-node apps/api/scripts/verifyRuntimeBoot.ts",
    "verify:railway-runtime": "ts-node apps/api/scripts/verifyRailwayRuntimeHealth.ts",
    "verify:deployment-truth": "ts-node apps/api/scripts/verifyDeploymentTruth.ts",
    "launch:env": "ts-node apps/api/scripts/verifyLaunchEnvPresence.ts",
    "check:auth-routes": "ts-node apps/api/scripts/check-auth-routes.ts",
    "auth:diagnose": "ts-node apps/api/scripts/diagnoseAuthUsers.ts",
    "auth:verify-passwordhash": "ts-node apps/api/scripts/verifyPasswordHashField.ts",
    "auth:repair": "ts-node apps/api/scripts/repairSingleUserAuth.ts",
    "verify:passwords": "ts-node apps/api/scripts/verifyPasswordCompatibility.ts",
    "auth:repair-safe": "ts-node apps/api/scripts/repairAuthHashes.ts",
    "auth:reset-known-users": "ts-node apps/api/scripts/resetKnownUserPasswords.ts",
    "verify:login": "ts-node apps/api/scripts/verifyLoginFlow.ts",
    "verify:auth-loop": "ts-node apps/api/scripts/verifyAuthLoop.ts",
    "verify:post-login-api": "ts-node apps/api/scripts/verifyPostLoginApiStability.ts",
    "verify:session-persistence": "ts-node apps/api/scripts/verifySessionPersistence.ts",
    "verify:admin-ux-email": "ts-node apps/api/scripts/verifyAdminUxAndEmail.ts",
    "verify:auth-ui-consistency": "ts-node apps/api/scripts/verifyAuthUiConsistency.ts",
    "audit:mvp-completeness": "ts-node apps/api/scripts/auditMvpCompleteness.ts",
    "audit:production-readiness": "ts-node apps/api/scripts/auditProductionReadiness.ts",
    "verify:database-backup-readiness": "ts-node apps/api/scripts/verifyDatabaseBackupReadiness.ts",
    "verify:document-backup-readiness": "ts-node apps/api/scripts/verifyDocumentBackupReadiness.ts",
    "verify:email-provider-readiness": "ts-node apps/api/scripts/verifyEmailProviderReadiness.ts",
    "verify:reports-flow": "ts-node apps/api/scripts/verifyReportsFlow.ts",
    "verify:admin-analyses-flow": "ts-node apps/api/scripts/verifyAdminAnalysesFlow.ts",
    "verify:investor-flow": "ts-node apps/api/scripts/verifyInvestorFlow.ts",
    "verify:organizations-flow": "ts-node apps/api/scripts/verifyOrganizationsFlow.ts",
    "verify:property-inventory-flow": "ts-node apps/api/scripts/verifyPropertyInventoryFlow.ts",
    "verify:audit-timeline-flow": "ts-node apps/api/scripts/verifyAuditTimelineFlow.ts",
    "verify:mvp-blocker-closure": "ts-node apps/api/scripts/verifyMvpBlockerClosure.ts",
    "verify:error-boundaries": "ts-node apps/api/scripts/verifyErrorBoundaries.ts",
    "verify:observability": "ts-node apps/api/scripts/verifyObservability.ts",
    "verify:retry-integrity": "ts-node apps/api/scripts/verifyRetryIntegrity.ts",
    "verify:env-integrity": "ts-node apps/api/scripts/verifyEnvIntegrity.ts",
    "verify:mail-diagnostics": "ts-node apps/api/scripts/verifyMailDiagnostics.ts",
    "verify:stripe-diagnostics": "ts-node apps/api/scripts/verifyStripeDiagnostics.ts",
    "verify:operational-audit-trail": "ts-node apps/api/scripts/verifyOperationalAuditTrail.ts",
    "verify:production-hardening": "ts-node apps/api/scripts/verifyProductionHardening.ts",
    "verify:tucbs-connector": "ts-node apps/api/scripts/verifyTucbsConnector.ts",
    "verify:ogc-capabilities": "ts-node apps/api/scripts/verifyOgcCapabilities.ts",
    "verify:layer-catalog": "ts-node apps/api/scripts/verifyLayerCatalog.ts",
    "verify:connector-diagnostics": "ts-node apps/api/scripts/verifyConnectorDiagnostics.ts",
    "verify:connector-diagnostics-contract": "ts-node apps/api/scripts/verifyConnectorDiagnosticsContract.ts",
    "test:tucbs-candidates": "ts-node apps/api/scripts/testTucbsCandidateEndpoints.ts",
    "verify:map-overlay-integrity": "ts-node apps/api/scripts/verifyMapOverlayIntegrity.ts",
    "verify:read-only-geo-mode": "ts-node apps/api/scripts/verifyReadOnlyGeoMode.ts",
    "verify:external-intelligence-foundation": "ts-node apps/api/scripts/verifyExternalIntelligenceFoundation.ts",
    "verify:multi-user-auth-consistency": "ts-node apps/api/scripts/verifyMultiUserAuthConsistency.ts",
    "verify:navbar-persistence": "ts-node apps/api/scripts/verifyNavbarPersistence.ts",
    "verify:role-hydration-parity": "ts-node apps/api/scripts/verifyRoleHydrationParity.ts",
    "verify:session-matrix": "ts-node apps/api/scripts/verifySessionMatrix.ts",
    "verify:auth-shell-parity": "ts-node apps/api/scripts/verifyAuthShellParity.ts",
    "verify:refresh-persistence": "ts-node apps/api/scripts/verifyRefreshPersistence.ts",
    "verify:protected-route-parity": "ts-node apps/api/scripts/verifyProtectedRouteParity.ts",
    "verify:geo-overlay-rendering": "ts-node apps/api/scripts/verifyGeoOverlayRendering.ts",
    "verify:layer-grouping": "ts-node apps/api/scripts/verifyLayerGrouping.ts",
    "verify:viewport-persistence": "ts-node apps/api/scripts/verifyViewportPersistence.ts",
    "verify:spatial-analysis-linkage": "ts-node apps/api/scripts/verifySpatialAnalysisLinkage.ts",
    "verify:map-diagnostics": "ts-node apps/api/scripts/verifyMapDiagnostics.ts",
    "verify:geo-ux-integrity": "ts-node apps/api/scripts/verifyGeoUxIntegrity.ts",
    "verify:geo-productization": "ts-node apps/api/scripts/verifyGeoProductization.ts",
    "geo:p2-geo-2:schema": "ts-node apps/api/scripts/geodata/p2Geo2ApplySchema.ts",
    "geo:p2-geo-2:seed": "ts-node apps/api/scripts/geodata/p2Geo2KayseriSeed.ts",
    "geo:p2-geo-2:test": "ts-node apps/api/scripts/geodata/p2Geo2TestKayseriSignals.ts",
    "geo:p2-geo-5:validate-source": "ts-node apps/api/scripts/geodata/p2Geo5ValidateOsmSource.ts",
    "geo:p2-geo-5:build-plan": "ts-node apps/api/scripts/geodata/p2Geo5BuildImportPlan.ts",
    "geo:p2-geo-5:dry-run": "ts-node apps/api/scripts/geodata/p2Geo5TurkeyOsmDryRun.ts",
    "audit:mvp-wiring": "ts-node apps/api/scripts/auditMvpWiring.ts",
    "verify:mvp-wiring": "ts-node apps/api/scripts/verifyMvpWiring.ts",
    "verify:live-browser-mvp": "ts-node apps/api/scripts/verifyLiveBrowserMvp.ts",
    "verify:platform-integrity": "ts-node apps/api/scripts/verifyPlatformIntegrity.ts",
    "verify:auth-runtime": "ts-node apps/api/scripts/verifyAuthRuntime.ts",
    "verify:route-wiring": "ts-node apps/api/scripts/verifyRouteWiring.ts",
    "verify:auth-shell": "ts-node apps/api/scripts/verifyAuthShellConsistency.ts",
    "verify:navigation-persistence": "ts-node apps/api/scripts/verifyNavigationPersistence.ts",
    "verify:protected-routes": "ts-node apps/api/scripts/verifyProtectedRouteIntegrity.ts",
    "verify:browser-history": "ts-node apps/api/scripts/verifyBrowserHistoryConsistency.ts",
    "verify:security": "ts-node scripts/verify-security.ts",
    "admin:seed": "ts-node apps/api/scripts/seedAdmin.ts",
    "users:ensure-required": "ts-node apps/api/scripts/ensureRequiredUsers.ts",
    "check:admin-routes": "ts-node scripts/check-admin-api-routes.ts",
    "check:docker-backend": "ts-node scripts/check-docker-backend-build.ts",
    "verify:railway-docker": "ts-node scripts/verify-railway-deployment-mode.ts",
    "seed": "npm run seed --prefix apps/api",
    "test": "npm run test --prefix packages/shared && npm run test --prefix apps/api && npm run test --prefix apps/web",
    "smoke": "npm run smoke --prefix apps/api",
    "pilot:env": "npm run pilot:env --prefix apps/api",
    "pilot:checklist": "npm run pilot:checklist --prefix apps/api",
    "pilot:flow": "npm run pilot:flow --prefix apps/api",
    "start": "npm start --prefix apps/api",
    "geo:p2-geo-6:validate-source": "ts-node apps/api/scripts/geodata/p2Geo6ValidateImportSource.ts",
    "geo:p2-geo-6:apply-staging-schema": "ts-node apps/api/scripts/geodata/p2Geo6ApplyStagingSchema.ts",
    "geo:p2-geo-6:dry-run": "ts-node apps/api/scripts/geodata/p2Geo6DryRunStagedImport.ts",
    "geo:p2-geo-7:import-sample": "ts-node apps/api/scripts/geodata/p2Geo7ImportSampleGeoJson.ts",
    "geo:p2-geo-7:verify-staged": "ts-node apps/api/scripts/geodata/p2Geo7VerifyStagedImport.ts",
    "geo:p2-geo-8:query-staged-signals": "ts-node apps/api/scripts/geodata/p2Geo8QueryStagedSignals.ts",
    "geo:p2-geo-9:verify-endpoint": "ts-node apps/api/scripts/geodata/p2Geo9VerifyStagedSignalEndpoint.ts",
    "geo:p2-geo-10:verify-admin-diagnostic": "ts-node apps/api/scripts/geodata/p2Geo10VerifyAdminDiagnosticSurface.ts",
    "geo:p2-geo-11:audit-lifecycle": "ts-node apps/api/scripts/geodata/p2Geo11AuditStagedSignalLifecycle.ts",
    "geo:p2-geo-3a:validate-osm-source": "ts-node apps/api/scripts/geodata/p2Geo3AValidateOsmSource.ts",
    "geo:p2-geo-3a:dry-run-small-region": "ts-node apps/api/scripts/geodata/p2Geo3ASmallRegionDryRun.ts",
    "geo:p2-geo-3b:configure-small-source": "ts-node apps/api/scripts/geodata/p2Geo3BConfigureSmallSource.ts",
    "geo:p2-geo-3c:import-small-osm": "ts-node apps/api/scripts/geodata/p2Geo3CImportSmallOsmSource.ts",
    "geo:p2-geo-3c:verify-small-osm": "ts-node apps/api/scripts/geodata/p2Geo3CVerifySmallOsmImport.ts",
    "geo:p2-geo-3d:verify-staged-osm-adapter": "ts-node apps/api/scripts/geodata/p2Geo3DVerifyStagedOsmSignalAdapter.ts",
    "geo:p2-geo-3e:verify-guarded-ui": "ts-node apps/api/scripts/geodata/p2Geo3EVerifyGuardedUi.ts",
    "geo:p2-geo-3f:verify-freshness-duplicates": "ts-node apps/api/scripts/geodata/p2Geo3FVerifyFreshnessDuplicatePolicy.ts",
    "geo:p2-geo-3g:verify-controlled-source": "ts-node apps/api/scripts/geodata/p2Geo3GVerifyControlledExpandedSource.ts",
    "geo:p2-geo-3h:import-expanded-osm": "ts-node apps/api/scripts/geodata/p2Geo3HImportControlledExpandedSource.ts",
    "geo:p2-geo-3h:verify-expanded-osm": "ts-node apps/api/scripts/geodata/p2Geo3HVerifyControlledExpandedImport.ts",
    "geo:p2-geo-3i:verify-expanded-signal-ux": "ts-node apps/api/scripts/geodata/p2Geo3IVerifyExpandedSignalUx.ts",
    "mvp:4d:verify-evidence-ocr": "ts-node apps/api/scripts/mvp4dVerifyEvidenceOcr.ts",
    "p2:1:verify-full-mvp-audit": "ts-node apps/api/scripts/p21VerifyFullMvpAudit.ts",
    "p2:1a:verify-audit-remediation": "ts-node apps/api/scripts/p21aVerifyAuditRemediation.ts",
    "p2:1b:verify-audit-remediation": "ts-node apps/api/scripts/p21bVerifyAuditRemediation.ts",
    "p2:2a:verify-user-visible-completeness": "ts-node apps/api/scripts/p22aVerifyUserVisibleCompleteness.ts",
    "p2:2bc:verify-loading-error-empty-workflow": "ts-node apps/api/scripts/p22bcVerifyLoadingErrorEmptyWorkflow.ts",
    "p2:2d:verify-analysis-runtime-smoke": "ts-node apps/api/scripts/p22dVerifyAnalysisRuntimeSmoke.ts",
    "p2:2e0:verify-kayseri-ogc-analysis-preflight": "ts-node apps/api/scripts/p22e0VerifyKayseriOgcAnalysisPreflight.ts",
    "e2e:list": "playwright test --list",
    "e2e:headed": "playwright test --headed --project=chromium --workers=1",
    "e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node-fetch": "^2.6.13",
    "concurrently": "^8.2.2",
    "playwright": "^1.60.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bullmq": "^5.76.10",
    "cheerio": "^1.2.0",
    "ioredis": "^5.10.1",
    "node-fetch": "^2.7.0"
  }
}
